namespace Gluu{
    type CustomContext = {
            "network": ipaddr,
            "browser": String, 
            "current_time": Long
    };
    type Url {
        "protocol": String,
        "host": String,
        "path": String,
        "queryParams": Record
    };
    entity TrustedIssuer = {
        "issuer_entity_id": Url
    };
    entity Client in [TrustedClient];
    entity HTTP_Request = {
        "url": Url
        "header": [String],
        "accept": [String]
    };
    entity Application = {
        "name": String
    };
    entity User = {
        "username": String,
        "email": String,
        "role": String,
    };
    entity Id_token  = {
        "iss": TrustedIssuer,
        "exp": Long,
        "aud": String,
        "iat": Long,
        "acr": [String],
        "amr": String,
        "azp": String,
        "name": String,
        "phone_number": String,
        "birthdate": String,
        "role": [String]
    };
    entity Access_token  = {
        "iss": TrustedIssuer,
        "exp": Long,
        "aud": String,
        "iat": Long,
        "nbf": Long,
        "scope": String
    };
    entity Userinfo_token  = {
        "iss": TrustedIssuer,
        "exp": Long,
        "sub": String,
        "aud": String,
        "name": String,
        "phone_number": String,
        "birthdate": String,
        "role": String
    };
    action POST appliesTo {
        resource: HTTP_Request,
        context: CustomContext
    };
    action GET appliesTo {
        resource: HTTP_Request,
        context: CustomContext
    };
    action PUT appliesTo {
        resource: HTTP_Request,
        context: CustomContext
    };
    action DELETE appliesTo {
        resource: HTTP_Request,
        context: CustomContext
    };
    action HEAD appliesTo {
        resource: HTTP_Request,
        context: CustomContext
    };
    action PATCH appliesTo {
        resource: HTTP_Request,
        context: CustomContext
    };
    action Access appliesTo {
        resource: Application;
        context: CustomContext
    };
}
