namespace Gluu{
    type Context = {
            "network": ipaddr,
            "browser": String, 
            "current_time": Long
    };
    type StandardClaims{
        "iss": TrustedIssuer,
        "exp": Long,
        "aud": String,
        "iat": Long,
    };
    type Url {
        "protocol": String,
        "host": String,
        "path": String
    };
    entity TrustedIssuer = {
        "issuer_entity_id": Url
    };
    entity Client  = {
        "client_id": String,
        "iss": TrustedIssuer
    };
    entity HTTP_Request = {
        "url": Url
        "header": [String],
        "accept": [String]
    };
    entity Application = {
        "name": String
    };
    entity User = {
        "username": String,
        "email": String,
        "role": String,
    };
    entity Id_token  = {
        "std_claims" = StandardClaims,
        "acr": [String],
        "amr": String,
        "azp": String,
        "name": String,
        "phone_number": String,
        "birthdate": String,
        "role": [String]
    };
    entity Access_token  = {
        "std_claims" = StandardClaims,
        "nbf": Long,
        "scope": String
    };
    entity Userinfo_token  = {
        "std_claims" = StandardClaims,
        "name": String,
        "phone_number": String,
        "birthdate": String,
        "role": [String],
        "email": String
    };
    action POST appliesTo {
        resource: HTTP_Request,
        context: Context
    };
    action GET appliesTo {
        resource: HTTP_Request,
        context: Context
    };
    action PUT appliesTo {
        resource: HTTP_Request,
        context: Context
    };
    action DELETE appliesTo {
        resource: HTTP_Request,
        context: Context
    };
    action HEAD appliesTo {
        resource: HTTP_Request,
        context: Context
    };
    action PATCH appliesTo {
        resource: HTTP_Request,
        context: Context
    };
    action Access appliesTo {
        resource: Application;
        context: Context
    };
}
