namespace Gluu{
    type url {
        "transport": String,
        "host": String,
        "path": String,
        "queryParams": Record
    }
    entity TrustedIssuer = {
        "issuer_entity_id": url
    }
    entity HTTP_Request = {
        "url": url
        "header": [String],
        "accept": [String]
    }
    entity Application = {
        "name": String
    }
    entity User = {
        "username": String,
        "email": String,
        "role": String,
    };
    entity Client  = {
        "client_id": String,
        "iss": TrustedIssuer
    };
    entity Id_token  = {
        "iss": TrustedIssuer,
        "exp": Long,
        "aud": String,
        "iat": Long,
        "acr": String,
        "amr": String,
        "azp": String,
        "name": String,
        "phone_number": String,
        "birthdate": String,
        "role": String
    };
    entity Access_token  = {
        "iss": TrustedIssuer,
        "exp": Long,
        "aud": String,
        "iat": Long,
        "nbf": Long,
        "scope": String
    };
    entity Userinfo_token  = {
        "iss": TrustedIssuer,
        "exp": Long,
        "sub": String,
        "aud": String,
        "name": String,
        "phone_number": String,
        "birthdate": String,
        "role": String
    };
    action POST appliesTo {
        resource: HTTP_Request,
        context: {
            network: ipaddr,
            browser: String
        }
    };
    action GET appliesTo {
        resource: HTTP_Request,
        context: {
            network: ipaddr,
            browser: String
        }
    };
    action PUT appliesTo {
        resource: HTTP_Request,
        context: {
            network: ipaddr,
            browser: String
        }
    };
    action DELETE appliesTo {
        resource: HTTP_Request,
        context: {
            network: ipaddr,
            browser: String
        }
    };
    action HEAD appliesTo {
        resource: HTTP_Request,
        context: {
            network: ipaddr,
            browser: String
        }
    };
    action PATCH appliesTo {
        resource: HTTP_Request,
        context: {
            network: ipaddr,
            browser: String
        }
    };
    action Access appliesTo {
        resource: Application;
        context: {
            network: ipaddr,
            browser: String
        }
    }
}